<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище NedvisimostModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "Nedvisimost.dbo.Аренда" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="Аренда">
          <Property Name="Время_Сдачи" Type="int" />
          <Property Name="ФИО" Type="nvarchar" MaxLength="50" />
          <Property Name="Реквезиты" Type="int" />
          <Property Name="Адрес" Type="nvarchar" MaxLength="50" />
          <Property Name="id_стоимость" Type="int" />
        </EntityType>-->
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "Nedvisimost.dbo.Покупка" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="Покупка">
          <Property Name="Вид_недвижимости" Type="nvarchar" MaxLength="50" />
          <Property Name="Площадь" Type="int" />
          <Property Name="Адрес" Type="nvarchar" MaxLength="50" />
          <Property Name="id_стоимость" Type="int" />
        </EntityType>-->
  <EntityContainer Name="Хранилище NedvisimostModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>